@import "generales";

/* GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    background-color: orange;
  }
  
  header {
    background-color: $color;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .nav-link {
    color: black;
    text-decoration: none;
  }
  .logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
    width: 50px;
    height: 50px;
  }
  .logoImagen {
    width: 200px;
  }

  .nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
  }
  
  .nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
  }
  
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  
  .nav-menu-link:hover {
    background-color: $colordos;
    transition: 0.05s;
  }
  
  .nav-boton {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
    cursor: pointer;
  }
  
  .main {
    display: flex;
    margin: 90px 20px 0px 20px;
    border-bottom: 3px black solid;
  }
  
  .copyright {
    border: 5px $color solid;
    margin: 5px;
    background-color: $color;
  }
  
  @media (max-width: 820px) {
    body {
      padding-top: 70px;
    }
    header {
      height: 60px;
    }
    .logo {
      font-size: 25px;
      font-weight: bold;
      padding: 0 40px;
      line-height: 60px;
    }
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: $colordos;
      position: fixed;
      left: 0;
      top: 60px;
      width: 100%;
      padding: 20px 0;
      height: calc(100% - 60px);
      overflow-y: auto;
      left: 100%;
      transition: left 0.3s;
    }
    .nav-menu-item {
      line-height: 70px;
    }
    .nav-menu-link:hover {
      /* background-color: none; */
      color: azure;
    }
    .nav-boton {
      display: block;
    }
    .nav-menu_visible {
      left: 0;
    }
    .nav-boton:focus:not(:focus-visible) {
      outline: none;
    }
    .main {
      margin-top: 0px;
    }
    .logoImagen {
      width: 150px;
    }
  }
  /* footer */
  .footer {
    background-color: $color;
  }
  
  .copyright {
    text-align: center;
    padding: 10px;
    background-color: $colordos;
  }
  
  .footerConteiner {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
    align-items: center;
    text-align: center;
  }
  
  .iconosderedesociales {
    flex-direction: row;
    border: 3px solid $colordos;
    border-radius: 5px;
    margin: 3px;
    background-color: $colordos;
  }
  
  @media (max-width: 410px) {
    .sigenos {
      font-size: 80%;
    }
    .iconoItem {
      width: 80%;
    }
  }
  /* ---------------------index------------------ */
  .ContainerImagenindex {
    display: flex;
    justify-content: center;
  }
  
  .imagenindex {
    display: flex;
    width: 70%;
    border: 5px red solid;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 3px 5px;
  }
  
  /* -------------------TOP---------------------- */
  .containerTablaTop {
    display: grid;
    grid-template-columns: 2rem 28% 20% 4rem auto;
    grid-template-rows: auto;
    background-color: antiquewhite;
    margin: 10px;
    border: 10px $color solid;
  }
  
  .itemTabla {
    display: flex;
    background-color: $color;
    border: 3px $colordos solid;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .itemImagen {
    width: 100%;
  }
  
  /* ----------responsive general---------- */
  @media (max-width: 320px) {
    .containerTablaTop {
      grid-template-rows: auto;
      background-color: antiquewhite;
      margin: 5px;
      border: 10px red solid;
      font-size: xx-small;
    }
  }
  @media (min-width: 600px) {
    .imagenindex {
      width: 50%;
      margin: 3px 5px;
    }
  }
  
  h2{
    margin: 20px;
  }
  // tienda
  .tiendaContainer{
    display: flex;
    background-color: $colordos;
    margin: 10px;
    padding: 10px;
    border: 5px $color solid;
    width: 250px;
    height: 440px;
    flex-direction: column;
    gap: 10px;
  }
  .i{
    display: flex;
    width: 220px;
    justify-content: center;
    text-align: center;
    border: 5px $color solid;
    border-radius: 5px;
  }
  .tienda{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .iconoTienda{
    border: 3px $color solid;
    width: 50px;
    height: 50px;
  }

  .containerIcono{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;
    
  }
  .buttonTienda{
    background-color: $color;
  }

  // parrafo-------------------------------------
  .itemParrafo{
    margin: 20px;
    margin-top: 0px;
  }

  .itemparrafoh3{
    margin: 20px;
    margin-bottom: 0px;
    text-decoration: underline;
  }

  .itemParrafoUno{
    margin: 20px;
    margin-top: 0px;
  }
  .containerTargeta{
    display: flex;
    justify-content: center;
  }
  .imagenTargeta{
    width: 40%;
    padding: 5px;
    border: 5px $color solid;
    border-radius: 5px;
  }
  .parrafotop{
    margin: 20px;
  }
  .masInformacion{
    margin: 30px;
    display: flex;
    flex-direction: column;
    border: 10px $color solid;
    border-radius: 10px;
    margin-bottom: 150px;
  }

  .itemMas{
    margin: 20px;
  }
  /*# sourceMappingURL=sass.css.map */


